@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;
@tailwind forms;
@tailwind typography;
@tailwind aspect-ratio;
@tailwind line-clamp;
@tailwind scrollbar;    
:root {
  --primary-color: #58cc02;
  --primary-hover: #46a302;
  --secondary-color: #fff;
  --secondary-hover: #f7f7f7;
  --text-color: #3c3c3c;
  --light-text: #777;
  --border-color: #e5e5e5;
  --error-color: #ea2b2b;
  --success-color: #2bb673;
  --warning-color: #ffc800;
  --background-color: #fff;
  --card-background: #fff;
  --header-height: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  color: var(--text-color);
  background-color: #f5f5f5;
  line-height: 1.6;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

input,
select,
textarea {
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  transition: border-color 0.2s ease;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
