@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

:root {
  --primary-color: #58cc02;
  --primary-hover: #46a302;
  --secondary-color: #fff;
  --secondary-hover: #f7f7f7;
  --text-color: #3c3c3c;
  --light-text: #777;
  --border-color: #e5e5e5;
  --error-color: #ea2b2b;
  --success-color: #2bb673;
  --warning-color: #ffc800;
  --background-color: #fff;
  --card-background: #fff;
  --header-height: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  color: var(--text-color);
  background-color: #f5f5f5;
  line-height: 1.6;
}
