.quiz-result {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .quiz-result h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .result-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .score-value {
    font-size: 3rem;
    font-weight: 700;
  }
  
  .score-text {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .streak-update {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .streak-maintained {
    color: var(--success-color);
    font-weight: 600;
  }
  
  .streak-broken {
    color: var(--error-color);
    font-weight: 600;
  }
  
  .result-details {
    background-color: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .result-details h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .result-question {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .result-question.correct {
    border-left: 5px solid var(--success-color);
  }
  
  .result-question.incorrect {
    border-left: 5px solid var(--error-color);
  }
  
  .question-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .question-number {
    font-weight: 700;
  }
  
  .question-status {
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
  }
  
  .question-status.correct {
    background-color: rgba(43, 182, 115, 0.1);
    color: var(--success-color);
  }
  
  .question-status.incorrect {
    background-color: rgba(234, 43, 43, 0.1);
    color: var(--error-color);
  }
  
  .option.correct {
    border-color: var(--success-color);
    background-color: rgba(43, 182, 115, 0.1);
  }
  
  .option.incorrect {
    border-color: var(--error-color);
    background-color: rgba(234, 43, 43, 0.1);
  }
  
  .question-explanation {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
  }
  
  .result-actions {
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .result-actions {
      flex-direction: column;
      gap: 10px;
    }
  
    .result-actions button {
      width: 100%;
    }
  }
  