.create-quiz-container {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .create-quiz-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .create-quiz-header {
    margin-bottom: 30px;
  }
  
  .create-quiz-header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  
  .create-quiz-header p {
    color: var(--light-text);
  }
  
  .create-quiz-form {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  .info-text {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-top: 5px;
  }
  
  .error-message {
    background-color: rgba(234, 43, 43, 0.1);
    color: var(--error-color);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  
  .create-quiz-button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .create-quiz-button:hover {
    background-color: var(--primary-hover);
  }
  
  .create-quiz-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .streak-info-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .streak-info-card .streak-icon {
    font-size: 2.5rem;
    margin-right: 20px;
  }
  
  .streak-info-card .streak-info {
    flex: 1;
  }
  
  .streak-info-card .streak-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .streak-info-card .streak-info p {
    color: var(--light-text);
    font-size: 0.9rem;
  }
  
  .quiz-info {
    margin-top: 40px;
  }
  
  .quiz-info h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .info-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .info-icon {
    font-size: 2rem;
    margin-right: 15px;
  }
  
  .info-content h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .info-content p {
    color: var(--light-text);
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
  }
  
  .loading-container p {
    margin-top: 20px;
    color: var(--light-text);
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .info-cards {
      grid-template-columns: 1fr;
    }
  
    .streak-info-card {
      flex-direction: column;
      text-align: center;
    }
  
    .streak-info-card .streak-icon {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  