.leaderboard-container {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .leaderboard-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .leaderboard-header h1 {
    font-size: 2rem;
  }
  
  .timeframe-selector {
    display: flex;
    gap: 10px;
  }
  
  .timeframe-button {
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .timeframe-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
  }
  
  .leaderboard-table {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .leaderboard-header-row {
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px 100px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    font-weight: 700;
    border-bottom: 1px solid var(--border-color);
  }
  
  .leaderboard-row {
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px 100px;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .leaderboard-row:last-child {
    border-bottom: none;
  }
  
  .leaderboard-row.current-user {
    background-color: rgba(88, 204, 2, 0.05);
  }
  
  .rank-column {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .trophy {
    font-size: 1.5rem;
  }
  
  .user-column {
    display: flex;
    align-items: center;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 15px;
  }
  
  .username {
    font-weight: 600;
  }
  
  .xp-column,
  .level-column {
    font-weight: 600;
  }
  
  .streak-column {
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  
  .streak-icon {
    color: #ff9600;
    margin-right: 5px;
  }
  
  @media (max-width: 768px) {
    .leaderboard-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .timeframe-selector {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 10px;
    }
  
    .leaderboard-header-row,
    .leaderboard-row {
      grid-template-columns: 60px 1fr 80px 80px;
    }
  
    .streak-column {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .leaderboard-header-row,
    .leaderboard-row {
      grid-template-columns: 50px 1fr 70px;
    }
  
    .level-column {
      display: none;
    }
  }
  