.not-found-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .not-found-content {
    text-align: center;
    max-width: 500px;
  }
  
  .not-found-content h1 {
    font-size: 8rem;
    color: var(--primary-color);
    margin-bottom: 0;
    line-height: 1;
  }
  
  .not-found-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .not-found-content p {
    color: var(--light-text);
    margin-bottom: 30px;
  }
  
  .not-found-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .not-found-button:hover {
    background-color: var(--primary-hover);
    text-decoration: none;
  }
  