.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .auth-card {
    background-color: var(--card-background);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 40px;
  }
  
  .auth-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
  
  .auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .auth-header p {
    color: var(--light-text);
  }
  
  .auth-form {
    margin-bottom: 20px;
  }
  
  .auth-error {
    background-color: rgba(234, 43, 43, 0.1);
    color: var(--error-color);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .auth-button {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 10px;
    transition: background-color 0.2s ease;
  }
  
  .auth-button:hover {
    background-color: var(--primary-hover);
  }
  
  .auth-footer {
    text-align: center;
    color: var(--light-text);
  }
  
  .auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  @media (max-width: 480px) {
    .auth-card {
      padding: 30px 20px;
    }
  }
  