.dashboard-container {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .dashboard-header {
    margin-bottom: 30px;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .user-level {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .level-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    margin-right: 15px;
  }
  
  .xp-progress {
    flex: 1;
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    position: relative;
    max-width: 300px;
  }
  
  .xp-bar {
    background-color: var(--primary-color);
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
  
  .xp-progress span {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 0.8rem;
    color: var(--light-text);
  }
  
  .streak-card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .streak-icon {
    font-size: 2.5rem;
    margin-right: 20px;
  }
  
  .streak-info {
    flex: 1;
  }
  
  .streak-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .streak-info p {
    color: var(--light-text);
    font-size: 0.9rem;
  }
  
  .daily-goal-button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 700;
  }
  
  .daily-goal-button:hover {
    background-color: var(--primary-hover);
  }
  
  .topics-container,
  .quick-actions {
    margin-bottom: 40px;
  }
  
  .topics-container h2,
  .quick-actions h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .topics-grid,
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .topic-card {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .topic-card.completed {
    border: 2px solid var(--primary-color);
  }
  
  .topic-icon {
    font-size: 2.5rem;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 12px;
  }
  
  .topic-info {
    flex: 1;
  }
  
  .topic-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .topic-info p {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .topic-meta {
    display: flex;
    font-size: 0.8rem;
  }
  
  .topic-level,
  .topic-lessons {
    background-color: #f5f5f5;
    padding: 3px 8px;
    border-radius: 12px;
    margin-right: 10px;
  }
  
  .topic-status {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .completed-badge {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }
  
  .start-button {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.9rem;
  }
  
  .action-card {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .action-icon {
    font-size: 2rem;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 12px;
  }
  
  .action-info {
    flex: 1;
  }
  
  .action-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .action-info p {
    color: var(--light-text);
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .streak-card {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .streak-icon {
      margin-bottom: 10px;
    }
  
    .streak-info {
      margin-bottom: 15px;
    }
  
    .topics-grid,
    .actions-grid {
      grid-template-columns: 1fr;
    }
  }
  