.generate-container {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .generate-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .generate-header {
    margin-bottom: 30px;
  }
  
  .generate-header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  
  .generate-header p {
    color: var(--light-text);
  }
  
  .generate-form {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  .error-message {
    background-color: rgba(234, 43, 43, 0.1);
    color: var(--error-color);
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  
  .generate-button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .generate-button:hover {
    background-color: var(--primary-hover);
  }
  
  .generate-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .questions-section {
    margin-top: 40px;
  }
  
  .questions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .questions-header h2 {
    font-size: 1.5rem;
  }
  
  .questions-actions {
    display: flex;
    gap: 10px;
  }
  
  .primary-button,
  .secondary-button {
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
  }
  
  .primary-button {
    background-color: var(--primary-color);
    color: white;
  }
  
  .primary-button:hover {
    background-color: var(--primary-hover);
  }
  
  .secondary-button {
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
  }
  
  .secondary-button:hover {
    background-color: #f5f5f5;
  }
  
  .primary-button:disabled,
  .secondary-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .questions-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .questions-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .questions-actions {
      width: 100%;
    }
  
    .primary-button,
    .secondary-button {
      flex: 1;
    }
  }
  