.lesson-container {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .lesson-header {
    background-color: white;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
  }
  
  .lesson-header h1 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .lesson-progress {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .progress-text {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 5px;
  }
  
  .progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
  }
  
  .lesson-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .lesson-content h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .lesson-text {
    margin-bottom: 30px;
  }
  
  .lesson-text h2 {
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .lesson-text p {
    margin-bottom: 15px;
    line-height: 1.7;
  }
  
  .lesson-text ul,
  .lesson-text ol {
    margin-bottom: 15px;
    padding-left: 20px;
  }
  
  .lesson-text li {
    margin-bottom: 8px;
  }
  
  .lesson-text pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    margin-bottom: 15px;
    font-family: monospace;
    line-height: 1.4;
  }
  
  .lesson-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
  }
  
  .lesson-button {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 700;
  }
  
  .lesson-button.primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .lesson-button.primary:hover {
    background-color: var(--primary-hover);
  }
  
  .lesson-button.secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
  }
  
  .lesson-button.secondary:hover {
    background-color: var(--secondary-hover);
  }
  
  .lesson-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  @media (max-width: 850px) {
    .lesson-content {
      margin-left: 20px;
      margin-right: 20px;
      padding: 20px;
    }
  
    .lesson-header h1,
    .lesson-progress {
      max-width: none;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  