.history-container {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .history-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .history-header {
    margin-bottom: 30px;
  }
  
  .history-header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  
  .history-header p {
    color: var(--light-text);
  }
  
  .empty-state {
    background-color: white;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .empty-icon {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .empty-state h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .empty-state p {
    color: var(--light-text);
    margin-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .error-state {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .error-state p {
    color: var(--error-color);
    margin-bottom: 20px;
  }
  
  .history-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .history-item {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .history-item-header h2 {
    font-size: 1.3rem;
  }
  
  .score-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
  }
  
  .score-badge.success {
    background-color: rgba(43, 182, 115, 0.1);
    color: var(--success-color);
  }
  
  .score-badge.warning {
    background-color: rgba(255, 200, 0, 0.1);
    color: var(--warning-color);
  }
  
  .score-badge.danger {
    background-color: rgba(234, 43, 43, 0.1);
    color: var(--error-color);
  }
  
  .history-item-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .detail-group {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 5px;
  }
  
  .detail-value {
    font-weight: 600;
  }
  
  .history-item-actions {
    display: flex;
    gap: 10px;
  }
  
  .primary-button,
  .secondary-button {
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
  }
  
  .primary-button {
    background-color: var(--primary-color);
    color: white;
  }
  
  .primary-button:hover {
    background-color: var(--primary-hover);
  }
  
  .secondary-button {
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
  }
  
  .secondary-button:hover {
    background-color: #f5f5f5;
  }
  
  @media (max-width: 768px) {
    .history-item-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .history-item-actions {
      flex-direction: column;
    }
  
    .primary-button,
    .secondary-button {
      width: 100%;
    }
  }
  