.question-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary-color);
  }
  
  .question-number {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .question-text {
    font-size: 1.2rem;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  
  .options-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .option-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    position: relative;
  }
  
  .option-item.correct {
    border-color: var(--success-color);
    background-color: rgba(43, 182, 115, 0.05);
  }
  
  .option-key {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .option-value {
    flex: 1;
  }
  
  .correct-badge {
    position: absolute;
    right: 15px;
    color: var(--success-color);
    font-weight: 700;
  }
  
  .explanation {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
  }
  
  .explanation h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
  }
  
  .explanation p {
    font-size: 0.95rem;
    color: var(--light-text);
    line-height: 1.5;
  }
  