spring.application.name=PrepLingo
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=preplingo
server.port=${PORT}
#logging
logging.level.org.springframework=INFO
logging.level.com.preplingo=DEBUG

gpt.mock.enabled=true